/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Left Side: Image */
.image-section {
    width: 50%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right Side: Form */
.form-section {
    width: 50%;
    padding: 40px;
    text-align: center;
}

/* Header */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Contact Info */
.contact {
    font-size: 20px;
    color: #007bff;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Form Fields */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    text-align: left;
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    border: 2px solid #007bff;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Submit Button */
button {
    background: #007bff;
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
    text-decoration: none;
    border: 2px solid #007bff;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

/* Additional Image (AISSMS IOIT Campus) */
.vp4 {
    width: 90%;
    max-width: 1000px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-section, .form-section {
        width: 100%;
    }

    .form-section {
        padding: 20px;
    }

    .vp4 {
        width: 95%;
    }
}
