<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Admission</title>
    <link rel="stylesheet" href="admission.css">
</head>
<body>
    <div class="container">
        <!-- Left Side: Image -->
        <div class="image-section">
            <img src="i-3.jpg" alt="Student Admission">
        </div>

        <!-- Right Side: Admission Form -->
        <div class="form-section">
            <h1>Student Admission</h1>
            <p class="contact">Contact: +91 98773 34722</p>

            <form action="#" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <button type="submit">Submit</button>
            </form>

            <!-- Back Button -->
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
    </div>

 </body>
</html>
