/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    display: flex;
    width: 90%;
    max-width: 1100px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Left Side: Image Section */
.image-section {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.image-section img {
    width: 48%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-section img:hover {
    transform: scale(1.05);
}

/* Right Side: Form Section */
.form-section {
    width: 50%;
    padding: 40px;
    text-align: center;
}

/* Title */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
    background: rgba(0, 123, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    width: 80%;
    text-align: left;
    transition: 0.3s;
}

label:hover {
    background: rgba(0, 123, 255, 0.3);
}

/* Submit Button */
.submit-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    font-weight: 700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.submit-button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
    text-decoration: none;
    border: 2px solid #007bff;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-section, .form-section {
        width: 100%;
    }

    .image-section {
        flex-direction: row;
        justify-content: space-around;
    }

    .form-section {
        padding: 20px;
    }
}
