<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <link rel="stylesheet" href="branch.css">
</head>
<body>
    <div class="container">
        <!-- Left Side: Images -->
        <div class="image-section">
            <img src="entc.jpg" alt="Branch Image 1">
            <img src="comp.avif" alt="Branch Image 2">
            <img src="mech.jpg" alt="Branch Image 3">
            <img src="aids.jpg" alt="Branch Image 3">

        </div>

        <!-- Right Side: Branch Selection Form -->
        <div class="form-section">
            <h1>Select Your Branch</h1>
            
            <form action="#" method="post">
                <label><input type="radio" name="branch" value="computer"> Computer</label>
                <label><input type="radio" name="branch" value="entc"> ENTC</label>
                <label><input type="radio" name="branch" value="chemical"> Chemical</label>
                <label><input type="radio" name="branch" value="computer"> AIDS</label>
                <label><input type="radio" name="branch" value="entc"> IT</label>
                <label><input type="radio" name="branch" value="chemical"> Civil</label>
                <button type="submit" class="submit-button">Submit</button>
            </form>
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
    </div>
</body>
</html>
