<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Branch - AISSMS IOIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Civil Engineering</h1>
    </header>

    <section>
        <p>Welcome to the Civil Engineering Department. We focus on infrastructure, sustainability, and construction innovations.</p>
        <a href="branch.html" class="back-btn">Back to Branches</a>
    </section>

</body>
</html>
