<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>
    <div class="container">
        <!-- Academic Calendar Section -->
        <div class="calendar-section">
            <h1>"Our alumni excel globally, leading with innovation and impact." 🚀

            </h1>
            <img src="alumni.jpg" alt="Academic Calendar">
        </div>

        <!-- Alumni Section -->
        <div class="alumni-section">
            <h2>Our Alumni</h2>
            <div class="alumni-container">
                <div class="alumni-card">
                    <img src="google.jpg" alt="Alumni 1">
                    <p><strong>Rahul Sharma</strong><br>Software Engineer at Google</p>
                </div>
                <div class="alumni-card">
                    <img src="micro.jpg" alt="Alumni 2">
                    <p><strong>Pooja Mehta</strong><br>Data Scientist at Microsoft</p>
                </div>
                <div class="alumni-card">
                    <img src="startup.jpg" alt="Alumni 3">
                    <p><strong>Arjun Verma</strong><br>CEO of a Digit Insurance</p>
                </div>
                 
            </div>
        </div>

        <!-- Back Button -->
        <a href="index.html" class="back-button">← Back to Home</a>
    </div>
</body>
</html>
