/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Academic Calendar Section */
.calendar-section h1 {
    font-size: 28px;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.calendar-section img {
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.calendar-section img:hover {
    transform: scale(1.05);
}

/* Alumni Section */
.alumni-section h2 {
    font-size: 26px;
    color: #222;
    margin: 40px 0 20px;
}

.alumni-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.alumni-card {
    width: 22%;
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.alumni-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.alumni-card p {
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    color: #333;
}

/* Hover Effect */
.alumni-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #007bff;
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.back-button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .alumni-container {
        flex-direction: column;
        align-items: center;
    }

    .alumni-card {
        width: 90%;
    }
}
