<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <!-- Left Side: Image -->
        <div class="image-section">
            <img src="i-4.jpg" alt="Contact Us">
        </div>

        <!-- Right Side: Contact Details -->
        <div class="contact-section">
            <h1>Contact Us</h1>
            <p class="info"><strong>Phone:</strong> +91 83476 37348</p>
            <p class="info"><strong>Email:</strong> vidyaprathishtan.edu.in</p>
            <p class="info"><strong>For More Inquiry:</strong> VP College, Main Building, 3rd Floor</p>

            <!-- Back Button -->
            <a href="index.html" class="back-button">← Back to Home</a>
        </div>
    </div>
</body>
</html>
