/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: url('background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Main Container */
.container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Left Side: Image */
.image-section {
    width: 50%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right Side: Contact Details */
.contact-section {
    width: 50%;
    padding: 40px;
    text-align: center;
}

/* Header */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Contact Info */
.info {
    font-size: 20px;
    color: #333;
    font-weight: 600;
    margin: 10px 0;
    background: rgba(0, 123, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Back Button */
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
    text-decoration: none;
    border: 2px solid #007bff;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-section, .contact-section {
        width: 100%;
    }

    .contact-section {
        padding: 20px;
    }
}
