<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vidya Prathishtan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> Vidya Prathishtan College Of Engineering </h1>
        <nav>
            <ul>
                <li><a href="sports.html">SPORTS</a></li>
                <li><a href="community.html">COMMUNITY</a></li>
                <li><a href="branch.html">BRANCHES</a></li>
                <li><a href="admission.html">ADMISSION</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="image-section">
        <img src="i-1.jpg" alt="AISSMS IOIT Campus" class=" vp4">
        <img src="i-2.jpg" alt="AISSMS IOIT Campus" class=" vp4">

  
    </main>
 
</body>
</html>
