<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports - AISSMS IOIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Sports</h1>
    </header>

    <section>
        <h2>Here are the Achievements by Our Students!</h2>

        <div class="gallery">
            <div class="sport-item">
                <img src="1.jpg" alt="Football">
                <p>Athletics</p>
            </div>
            <div class="sport-item">
                <img src="2.jpg" alt="Basketball">
                <p>Basketball</p>
            </div>
            <div class="sport-item">
                <img src="3.jpg" alt="Cricket">
                <p>Chess</p>
            </div>
            <div class="sport-item">
                <img src="4.jpg" alt="Badminton">
                <p> Volleyball</p>
            </div>
            <div class="sport-item">
                <img src="5.jpg" alt="Table Tennis">
                <p> Football</p>
            </div>
            <div class="sport-item">
                <img src="6.jpg" alt="Athletics">
                <p> Kabaddi</p>
            </div>
        </div>

        <a href="index.html" class="back-btn">Back to Home</a>
    </section>

</body>
</html>
