/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap');

body {
    font-family: 'Fredoka', sans-serif; /* Fun and stylish font */
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #a0750a;
    color: white;
    padding: 15px;
    font-size: 24px;
}

h1, h2, h3 {
    font-weight: 600; /* Make it stand out */
}

p {
    font-size: 18px;
    color: #333;
}

/* Sports Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px;
}

/* Each Sports Item */
.sport-item {
    position: relative;
    text-align: center;
    transition: 0.3s ease-in-out;
}

/* Image Styling */
.sport-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover Effect */
.sport-item:hover img {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

/* Sports Name Below Image */
.sport-item p {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

/* Back Button */
.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #b18213;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

.back-btn:hover {
    background-color: #d89d15;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 images per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 image per row on very small screens */
    }
}
