/* General Styling */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #000428, #004e92);
    color: white;
    text-align: center;
}

/* Header Styling */
header {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #bda31f;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
}

nav ul li a:hover {
    background: #feffff;
    color: black;
}

/* Full-Screen Images */
.image-section {
    margin-top: 80px; /* To avoid overlap with header */
}

.vp4 {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    animation: fadeIn 1.5s ease-in-out;
    margin-bottom: 10px; /* Adds space between the images */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 35px;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    .college-img {
        height: 60vh;
    }
}
